# Learning-FSharp

./: README.md
Learning-FSharp/: Learning-FSharp.sln
Learning-FSharp/Ch01-HelloWorld/: Ch01-HelloWorld.fsproj  Program.fs
Learning-FSharp/Ch02-DataTypesAndSignatures/: Ch02-DataTypesAndSignatures.fsproj  Program.fs
Learning-FSharp/Ch03-Tuples/: Ch03-Tuples.fsproj  Program.fs
Learning-FSharp/Ch05-CurryingAndPartialApplication/: Ch05-CurryingAndPartialApplication.fsproj  Program.fs
Learning-FSharp/Ch06-ChainingAndPipelining/: Ch06-ChainingAndPipelining.fsproj  Program.fs
Learning-FSharp/Ch07-LambdaExpressions/: Ch07-LambdaExpressions.fsproj  Program.fs
Learning-FSharp/Ch08-RecordsAndDiscriminatedUnions/: Ch08-RecordsAndDiscriminatedUnions.fsproj  Program.fs
Learning-FSharp/Ch10-PatternMatchingExamples1/: Ch10-PatternMatchingExamples1.fsproj  Program.fs
Learning-FSharp/Ch12-ContainerOptionResult/: Ch12-ContainerOptionResult.fsproj  Program.fs
Learning-FSharp/Ch13-ContainerOptionResult/: Ch13-ContainerOptionResult.fsproj
Learning-FSharp/Ch16-FunctionStitchingPureAndImpure/: Ch16-FunctionStitchingPureAndImpure.fsproj  Program.fs
Learning-FSharp/Ch17-OptionPipeline/: Ch17-OptionPipeline.fsproj  Program.fs
Learning-FSharp/Ch18-ResultPipeline/: Ch18-ResultPipeline.fsproj  Comprehensive.fs  Program.fs
Learning-FSharp/Ch23-ExtendingTypes/: Ch23-ExtendingTypes.fsproj  Program.fs
Learning-FSharp/Ch24-ActivePatterns/: Ch24-ActivePatterns.fsproj  Program.fs
Learning-FSharp/Ch25-OOP-Classes/: Ch25-OOP-Classes.fsproj  Program.fs
docs/: index.html
